

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Visualizing Eurostat data &mdash; kpj&#39;s blog 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Investigating TV Series ratings using IMDB" href="IMDB_ratings.html" />
    <link rel="prev" title="Setting up Archlinux with Encrypted Disk" href="../linux/SetupEncryptedArchlinux.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> kpj's blog
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linux/ConfigureFreshArchlinuxInstall.html">Configuring a fresh Archlinux Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/Eduroam.html">Connecting to Eduroam Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/EncryptPartitions.html">Encrypting Partitions using LUKS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/KernelBuilding.html">Building a Custom Linux Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/MediaServerSetup.html">Setting up a media server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/RescuingABrokenSystem.html">Rescuing a Broken Archlinux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/SetupEncryptedArchlinux.html">Setting up Archlinux with Encrypted Disk</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Mining &amp; Visualization</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualizing Eurostat data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Retrieving-geographical-information">Retrieving geographical information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Retrieving-statistical-data">Retrieving statistical data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Select-datasets">Select datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Download-and-aggregate-data">Download and aggregate data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Data-preparation">Data preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Visualization">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Single-country">Single country</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Europe">Europe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IMDB_ratings.html">Investigating TV Series ratings using IMDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="MEP_Statistics.html">Analyzing the European Parliament</a></li>
</ul>
<p class="caption"><span class="caption-text">Statistics &amp; Machine Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stats_ml/Autoencoder.html">Playing with Variational Autoencoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stats_ml/LinearRegressionCoefficients.html">Interpreting the coefficients of a linear regression</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/BenchmarkingCommonOperations.html">Benchmarking common operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/InterceptingHTTPTraffic.html">Intercepting HTTP(S) Traffic of Android Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/PythonAlmanac.html">The Python Almanac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/ThreadingVSMultiprocessing.html">Comparing threading and multiprocessing</a></li>
</ul>
<p class="caption"><span class="caption-text">My OSS Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/bin2fasta.html">bin2fasta: Store any file as a fasta file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/clypper.html">clypper: Rapidly create supercuts from various video sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/cookiecutter-python.html">cookiecutter-python: An opinionated template for Python packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/gitviz.html">GitViz: Visualize the evolution of a git repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/ipy_pdcache.html">ipy_pdcache: Automatically cache results of intensive computations in IPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/jupyfmt.html">jupyfmt: The uncompromising Jupyter notebook formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/pdftty.html">pdftty: A PDF viewer for the terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/pyskim.html">pyskim: Quick summary statistics for dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/vydia.html">Vydia: A modularized video player</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kpj's blog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Visualizing Eurostat data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/mining_visualization/Eurostat_Visualizations.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Visualizing-Eurostat-data">
<h1>Visualizing Eurostat data<a class="headerlink" href="#Visualizing-Eurostat-data" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import numpy as np
import pandas as pd

import geopandas as gpd

import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib.pyplot import cm

import geoplot as gplt
import geoplot.crs as gcrs

from tqdm.auto import tqdm

from r_wrapper import eurostat
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>sns.set_context(&#39;talk&#39;)
</pre></div>
</div>
</div>
<div class="section" id="Retrieving-geographical-information">
<h2>Retrieving geographical information<a class="headerlink" href="#Retrieving-geographical-information" title="Permalink to this headline">¶</a></h2>
<p>The NUTS classification subdivides each member state into regions at three different levels, covering NUTS 1, 2 and 3 from larger to smaller areas (<a class="reference external" href="https://ec.europa.eu/eurostat/web/nuts/background">https://ec.europa.eu/eurostat/web/nuts/background</a>). Eurostat provides this geographical data in various formats (<a class="reference external" href="https://ec.europa.eu/eurostat/web/gisco/geodata/reference-data/administrative-units-statistical-units">https://ec.europa.eu/eurostat/web/gisco/geodata/reference-data/administrative-units-statistical-units</a>, looks for “NUTS”).</p>
<p>The filename of each dataset follows a specific format: <code class="docutils literal notranslate"><span class="pre">&lt;theme&gt;_&lt;spatialtype&gt;_&lt;resolution&gt;_&lt;year&gt;_&lt;projection&gt;_&lt;subset&gt;.&lt;extension&gt;</span></code> (check <a class="reference external" href="https://ec.europa.eu/eurostat/cache/GISCO/distribution/v2/nuts/nuts-2016-files.html">https://ec.europa.eu/eurostat/cache/GISCO/distribution/v2/nuts/nuts-2016-files.html</a> for more information).</p>
<p>To make things easier, we use the <code class="docutils literal notranslate"><span class="pre">eurostat</span></code> package to retrieve this data automatically.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_geo = eurostat.get_eurostat_geospatial(
    output_class=&#39;sf&#39;, resolution=60, nuts_level=2, year=2016
)
df_geo.head()
</pre></div>
</div>
</div>
<div class="section" id="Example">
<h3>Example<a class="headerlink" href="#Example" title="Permalink to this headline">¶</a></h3>
<p>To get a feeling for the data, we can plot the geographical composition of an arbitrary country.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>ax = gplt.polyplot(df_geo[df_geo[&#39;CNTR_CODE&#39;] == &#39;DE&#39;])
ax.set_aspect(1.4)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Retrieving-statistical-data">
<h2>Retrieving statistical data<a class="headerlink" href="#Retrieving-statistical-data" title="Permalink to this headline">¶</a></h2>
<p>Eurostat is a great source for data related to Europe. An overview of the main tables can be found on <a class="reference external" href="https://ec.europa.eu/eurostat/web/regions/data/main-tables">https://ec.europa.eu/eurostat/web/regions/data/main-tables</a>.</p>
<div class="section" id="Select-datasets">
<h3>Select datasets<a class="headerlink" href="#Select-datasets" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>eurostat.search_eurostat(&#39;age&#39;).head()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>dataset_list = [
    &#39;tgs00101&#39;,  # life expectancy
    &#39;tgs00026&#39;,  # exposable income
    &#39;tgs00036&#39;,  # primary income
    &#39;tgs00010&#39;,  # unemployment rate
    &#39;tgs00112&#39;,  # touristic bed number
]
</pre></div>
</div>
</div>
</div>
<div class="section" id="Download-and-aggregate-data">
<h3>Download and aggregate data<a class="headerlink" href="#Download-and-aggregate-data" title="Permalink to this headline">¶</a></h3>
<p>To make the subsequent analysis easier, we download all data at once and store it in a single dataframe. Additionally, we store associated meta data in another dataframe.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_list = []
meta_list = []

for dataset in tqdm(dataset_list):
    # get dataset description
    dataset_name = eurostat.label_eurostat_tables(dataset)[0]
    print(f&#39;Parsing {dataset} ({dataset_name})&#39;)

    # retrieve data
    df_data = eurostat.get_eurostat(dataset, time_format=&#39;raw&#39;)
    df_data = eurostat.label_eurostat(df_data, code=[&#39;geo&#39;], fix_duplicated=True)

    # index rows
    common_columns = [&#39;geo_code&#39;, &#39;geo&#39;]
    df_data[&#39;idx&#39;] = df_data[common_columns].apply(
        lambda row: &#39;_&#39;.join(row.values.astype(str)), axis=1
    )

    # identify meta information
    info_columns = (
        set(df_data.columns)
        - set(common_columns)
        - {&#39;idx&#39;, &#39;time&#39;, &#39;values&#39;, &#39;info&#39;, &#39;info_short&#39;}
    )

    meta_cols = [
        &#39;;&#39;.join(
            f&#39;{k}={row._asdict()[k]}&#39;
            for k in sorted(row._asdict().keys())
            if k != &#39;Index&#39;
        )
        for row in df_data[info_columns].itertuples()
    ]
    meta_idx, meta_label = pd.factorize(meta_cols)

    df_data[&#39;meta&#39;] = [
        f&#39;{dataset}_{time}_{x}&#39; for x, time in zip(meta_idx, df_data[&#39;time&#39;])
    ]

    # pivot data
    df_piv = df_data.pivot(index=&#39;idx&#39;, columns=&#39;meta&#39;, values=&#39;values&#39;)

    # store data
    df_list.append(df_piv)

    meta_list.extend(
        [
            {
                &#39;dataset&#39;: dataset,
                &#39;name&#39;: dataset_name,
                &#39;meta_idx&#39;: idx,
                &#39;meta_label&#39;: label,
            }
            for idx, label in zip(np.unique(meta_idx), meta_label)
        ]
    )
</pre></div>
</div>
</div>
<p>Each row corresponds to a geographic region, and each column to a certain statistic.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_all = pd.concat(df_list, axis=1)
df_all.head()
</pre></div>
</div>
</div>
<p>Extra information for each column is stored in an additional dataframe.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_meta = pd.DataFrame(meta_list)
df_meta.head()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>def get_meta(col_name, extended=False):
    dataset, time, idx = col_name.split(&#39;_&#39;)
    res = df_meta[(df_meta[&#39;dataset&#39;] == dataset) &amp; (df_meta[&#39;meta_idx&#39;] == int(idx))]
    assert res.shape[0] == 1
    res = res.iloc[0]

    if extended:
        return f&#39;{res[&quot;name&quot;]}\n({res[&quot;meta_label&quot;]})&#39;
    else:
        return res[&quot;name&quot;]
</pre></div>
</div>
</div>
</div>
<div class="section" id="Overview">
<h3>Overview<a class="headerlink" href="#Overview" title="Permalink to this headline">¶</a></h3>
<p>To get a rough overview of the data, we can plot the clustered correlation matrix.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_corr = df_all.corr()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>non_nan_datasets = set(df_corr.dropna(axis=0).index) &amp; set(
    df_corr.dropna(axis=1).columns
)
df_corr = df_corr.loc[non_nan_datasets, non_nan_datasets]
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># assign unique color to each data source
cluster_names = df_all.columns.str.split(&#39;_&#39;).str[0].unique()
cluser_colors = cm.rainbow(np.linspace(0, 1, len(cluster_names))).tolist()
cluster_map = {n: c for n, c in zip(cluster_names, cluser_colors)}
cluster_colors = pd.DataFrame(
    [(col, cluster_map[col.split(&#39;_&#39;)[0]]) for col in df_all.columns]
).set_index(0)[1]
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>g = sns.clustermap(
    df_corr,
    xticklabels=False,
    yticklabels=False,
    cmap=&#39;vlag_r&#39;,
    row_colors=cluster_colors,
    col_colors=cluster_colors,
)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Data-preparation">
<h2>Data preparation<a class="headerlink" href="#Data-preparation" title="Permalink to this headline">¶</a></h2>
<p>In order to combine both geographical and statistical data, we merge the data…</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_all[&#39;geo_code&#39;] = [idx.split(&#39;_&#39;)[0] for idx in df_all.index]
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_merged = df_geo.merge(df_all, left_on=&#39;NUTS_ID&#39;, right_on=&#39;geo_code&#39;)
df_merged.head()
</pre></div>
</div>
</div>
<p>…and dissolve it to reach a resolution which leads to a nice visualization.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>%%time
df_diss = df_merged.dissolve(by=&#39;CNTR_CODE&#39;, aggfunc=&#39;mean&#39;)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_diss.head()
</pre></div>
</div>
</div>
</div>
<div class="section" id="Visualization">
<h2>Visualization<a class="headerlink" href="#Visualization" title="Permalink to this headline">¶</a></h2>
<p>We visualize the data using choropleth maps. By doing so, each geographical region is colored according to a statistic of interest.</p>
<p>In the following, we will use a single entry from each downloaded dataset.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>time = 2016
hue_selection = [
    f&#39;{row.dataset}_{time}_{row.meta_idx}&#39;
    for row in df_meta.groupby(&#39;dataset&#39;).apply(lambda x: x.sample(n=1)).itertuples()
]
hue_selection
</pre></div>
</div>
</div>
<div class="section" id="Single-country">
<h3>Single country<a class="headerlink" href="#Single-country" title="Permalink to this headline">¶</a></h3>
<p>We can get a precise overview of individual regions within a single country.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>size = int(np.ceil(np.sqrt(len(hue_selection))))  # size of plot grid

fig, axes = plt.subplots(nrows=size, ncols=size, figsize=(20, 20))
[ax.axis(&#39;off&#39;) for ax in axes.ravel()]

for hue, ax in zip(hue_selection, axes.ravel()):
    sub = df_merged[(df_merged[&#39;CNTR_CODE&#39;] == &#39;DE&#39;)]

    gplt.choropleth(sub, hue=hue, legend=True, ax=ax)
    ax.set_aspect(1.4)
    ax.set_title(get_meta(hue), fontsize=10)
</pre></div>
</div>
</div>
</div>
<div class="section" id="Europe">
<h3>Europe<a class="headerlink" href="#Europe" title="Permalink to this headline">¶</a></h3>
<p>To get a more global picture, we can also plot the aggregated data per country.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>for hue in hue_selection:
    ax = gplt.choropleth(
        df_diss,
        hue=hue,
        legend=True,  # k=5,
        figsize=(16, 12),
        extent=(
            -25,
            30,
            45,
            75,
        ),  # (min_longitude, min_latitude, max_longitude, max_latitude)
    )
    ax.set_aspect(1.4)
    ax.set_title(get_meta(hue))
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="IMDB_ratings.html" class="btn btn-neutral float-right" title="Investigating TV Series ratings using IMDB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../linux/SetupEncryptedArchlinux.html" class="btn btn-neutral float-left" title="Setting up Archlinux with Encrypted Disk" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, kpj.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>