

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Analyzing the European Parliament &mdash; kpj&#39;s blog 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Playing with Variational Autoencoders" href="../stats_ml/Autoencoder.html" />
    <link rel="prev" title="Investigating TV Series ratings using IMDB" href="IMDB_ratings.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> kpj's blog
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linux/ConfigureFreshArchlinuxInstall.html">Configuring a fresh Archlinux Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/Eduroam.html">Connecting to Eduroam Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/EncryptPartitions.html">Encrypting Partitions using LUKS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/KernelBuilding.html">Building a Custom Linux Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/MediaServerSetup.html">Setting up a media server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/RescuingABrokenSystem.html">Rescuing a Broken Archlinux System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/SetupEncryptedArchlinux.html">Setting up Archlinux with Encrypted Disk</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Mining &amp; Visualization</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Eurostat_Visualizations.html">Visualizing Eurostat data</a></li>
<li class="toctree-l1"><a class="reference internal" href="IMDB_ratings.html">Investigating TV Series ratings using IMDB</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analyzing the European Parliament</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Download-data">Download data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Transform-JSON-to-dataframes">Transform JSON to dataframes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MEPs">MEPs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Votes">Votes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Exploration">Exploration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MEP-party-distribution">MEP party distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#MEP-age-distribution">MEP age distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Voting-patterns">Voting patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Zoomed-out-voting-data-overview">Zoomed-out voting data overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Who-is-the-most-active-MEP?">Who is the most active MEP?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Cluster-MEPs-by-votes">Cluster MEPs by votes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Prepare-data">Prepare data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Do-clustering">Do clustering</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Static-visualization">Static visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Interactive-visualization">Interactive visualization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Statistics &amp; Machine Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stats_ml/Autoencoder.html">Playing with Variational Autoencoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stats_ml/LinearRegressionCoefficients.html">Interpreting the coefficients of a linear regression</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/BenchmarkingCommonOperations.html">Benchmarking common operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/InterceptingHTTPTraffic.html">Intercepting HTTP(S) Traffic of Android Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/PythonAlmanac.html">The Python Almanac</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/ThreadingVSMultiprocessing.html">Comparing threading and multiprocessing</a></li>
</ul>
<p class="caption"><span class="caption-text">My OSS Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/bin2fasta.html">bin2fasta: Store any file as a fasta file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/clypper.html">clypper: Rapidly create supercuts from various video sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/cookiecutter-python.html">cookiecutter-python: An opinionated template for Python packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/gitviz.html">GitViz: Visualize the evolution of a git repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/ipy_pdcache.html">ipy_pdcache: Automatically cache results of intensive computations in IPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/jupyfmt.html">jupyfmt: The uncompromising Jupyter notebook formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/pdftty.html">pdftty: A PDF viewer for the terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/pyskim.html">pyskim: Quick summary statistics for dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../my_projects/vydia.html">Vydia: A modularized video player</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kpj's blog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Analyzing the European Parliament</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/mining_visualization/MEP_Statistics.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Analyzing-the-European-Parliament">
<h1>Analyzing the European Parliament<a class="headerlink" href="#Analyzing-the-European-Parliament" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import json

import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt

import umap
import umap.plot

from tqdm.auto import tqdm
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>sns.set_context(&#39;talk&#39;)
</pre></div>
</div>
</div>
<div class="section" id="Download-data">
<h2>Download data<a class="headerlink" href="#Download-data" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># %%bash

# wget --no-clobber https://parltrack.org/dumps/ep_votes.json.lz
# lzip -d ep_votes.json.lz

# wget --no-clobber https://parltrack.org/dumps/ep_meps.json.lz
# lzip -d ep_meps.json.lz
</pre></div>
</div>
</div>
</div>
<div class="section" id="Transform-JSON-to-dataframes">
<h2>Transform JSON to dataframes<a class="headerlink" href="#Transform-JSON-to-dataframes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="MEPs">
<h3>MEPs<a class="headerlink" href="#MEPs" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>fname = &#39;ep_meps.json&#39;

tmp = []
with open(fname) as fd:
    for line in tqdm(fd.readlines()):
        line = line.lstrip(&#39;[,]&#39;)
        if len(line) == 0:
            continue

        data = json.loads(line)

        #         if not data[&#39;active&#39;]:
        #             continue

        tmp.append(
            {
                &#39;UserID&#39;: data[&#39;UserID&#39;],
                &#39;name&#39;: data[&#39;Name&#39;][&#39;full&#39;],
                &#39;birthday&#39;: data[&#39;Birth&#39;][&#39;date&#39;] if &#39;Birth&#39; in data else np.nan,
                &#39;active&#39;: data[&#39;active&#39;],
                &#39;group&#39;: data.get(&#39;Groups&#39;, [{&#39;groupid&#39;: np.nan}])[-1][
                    &#39;groupid&#39;
                ],  # assumption: last group is latest one. Is this true?
            }
        )
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_meps = pd.DataFrame(tmp)
df_meps[&#39;birthday&#39;] = pd.to_datetime(df_meps[&#39;birthday&#39;])

df_meps.set_index(&#39;UserID&#39;, inplace=True)

df_meps[&#39;group&#39;].replace(
    {&#39;Group of the European United Left - Nordic Green Left&#39;: &#39;GUE/NGL&#39;}, inplace=True
)  # is there a difference?

df_meps.head()
</pre></div>
</div>
</div>
</div>
<div class="section" id="Votes">
<h3>Votes<a class="headerlink" href="#Votes" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>fname = &#39;ep_votes.json&#39;

tmp = []
tmp_matrix = {}
with open(fname) as fd:
    for line in tqdm(fd.readlines()):
        line = line.lstrip(&#39;[,]&#39;)
        if len(line) == 0:
            continue

        data = json.loads(line)
        tmp.append(
            {&#39;date&#39;: data[&#39;ts&#39;], &#39;voteid&#39;: data[&#39;voteid&#39;], &#39;title&#39;: data[&#39;title&#39;]}
        )

        if &#39;votes&#39; in data:
            tmp_matrix[data[&#39;voteid&#39;]] = {
                **{
                    mep[&#39;mepid&#39;]: &#39;+&#39;
                    for mep_list in data[&#39;votes&#39;]
                    .get(&#39;+&#39;, {&#39;groups&#39;: {&#39;foo&#39;: []}})[&#39;groups&#39;]
                    .values()
                    for mep in mep_list
                    if &#39;mepid&#39; in mep
                },
                **{
                    mep[&#39;mepid&#39;]: &#39;-&#39;
                    for mep_list in data[&#39;votes&#39;]
                    .get(&#39;-&#39;, {&#39;groups&#39;: {&#39;foo&#39;: []}})[&#39;groups&#39;]
                    .values()
                    for mep in mep_list
                    if &#39;mepid&#39; in mep
                },
                **{
                    mep[&#39;mepid&#39;]: &#39;0&#39;
                    for mep_list in data[&#39;votes&#39;]
                    .get(&#39;0&#39;, {&#39;groups&#39;: {&#39;foo&#39;: []}})[&#39;groups&#39;]
                    .values()
                    for mep in mep_list
                    if &#39;mepid&#39; in mep
                },
            }
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_votematrix = pd.DataFrame.from_dict(tmp_matrix, orient=&#39;index&#39;)

df_votematrix.index.name = &#39;voteid&#39;
df_votematrix.columns.name = &#39;mepid&#39;

# df_votematrix.sort_values(&#39;voteid&#39;, axis=0, inplace=True)
df_votematrix.sort_values(&#39;mepid&#39;, axis=1, inplace=True)

df_votematrix.head()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_votes = pd.DataFrame(tmp)
df_votes[&#39;date&#39;] = pd.to_datetime(df_votes[&#39;date&#39;])

df_votes.set_index(&#39;voteid&#39;, inplace=True)

df_votes.tail()
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Exploration">
<h2>Exploration<a class="headerlink" href="#Exploration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="MEP-party-distribution">
<h3>MEP party distribution<a class="headerlink" href="#MEP-party-distribution" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_meps[&#39;active&#39;].sum()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>group_counts = df_meps.loc[df_meps[&#39;active&#39;], &#39;group&#39;].value_counts()
labels = group_counts.to_frame().apply(lambda x: f&#39;{x.name} ({x.iloc[0]})&#39;, axis=1)

ax = group_counts.plot.pie(figsize=(8, 6), labels=labels, wedgeprops=dict(width=0.5))
ax.axis(&#39;equal&#39;)
</pre></div>
</div>
</div>
</div>
<div class="section" id="MEP-age-distribution">
<h3>MEP age distribution<a class="headerlink" href="#MEP-age-distribution" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_meps[&#39;age&#39;] = (pd.Timestamp.today() - df_meps[&#39;birthday&#39;]) / np.timedelta64(1, &#39;Y&#39;)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>g = sns.displot(
    data=df_meps[df_meps[&#39;active&#39;]],
    x=&#39;age&#39;,
    col=&#39;group&#39;,
    col_wrap=3,
    height=3,
    aspect=4 / 3,
)

g.set_xlabels(&#39;MEP age [years]&#39;)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Voting-patterns">
<h2>Voting patterns<a class="headerlink" href="#Voting-patterns" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_votematrix.head()
</pre></div>
</div>
</div>
<div class="section" id="Zoomed-out-voting-data-overview">
<h3>Zoomed-out voting data overview<a class="headerlink" href="#Zoomed-out-voting-data-overview" title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>hm_sub = (
    df_votematrix.loc[
        df_votes[df_votes[&#39;date&#39;] &gt; &#39;20200721&#39;].index, df_meps[df_meps[&#39;active&#39;]].index
    ]
    .dropna(axis=1)
    .replace({&#39;+&#39;: 1, &#39;-&#39;: 0, &#39;0&#39;: -1})
    .T.merge(df_meps[[&#39;group&#39;]], how=&#39;inner&#39;, left_index=True, right_index=True)
    .set_index(&#39;group&#39;, append=True)
    .reorder_levels([&#39;group&#39;, &#39;UserID&#39;])
    .sort_index()
)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>hm_sub.head()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>hm_sub_grpd = hm_sub.groupby(&#39;group&#39;).agg(lambda x: x.value_counts().index[0])
hm_sub_grpd.head()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>sns.clustermap(hm_sub_grpd.T)
</pre></div>
</div>
</div>
</div>
<div class="section" id="Who-is-the-most-active-MEP?">
<h3>Who is the most active MEP?<a class="headerlink" href="#Who-is-the-most-active-MEP?" title="Permalink to this headline">¶</a></h3>
<p>Here we equate “active” with “has voted most often”. This is most likely quite misleading.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_hasvoted = ~df_votematrix[df_meps[df_meps[&#39;active&#39;]].index].isna()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_hasvoted.sum(axis=0).sort_values(ascending=False).to_frame(&#39;vote_count&#39;).merge(
    df_meps, how=&#39;left&#39;, left_index=True, right_index=True
).head(10)
</pre></div>
</div>
</div>
</div>
<div class="section" id="Cluster-MEPs-by-votes">
<h3>Cluster MEPs by votes<a class="headerlink" href="#Cluster-MEPs-by-votes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="Prepare-data">
<h4>Prepare data<a class="headerlink" href="#Prepare-data" title="Permalink to this headline">¶</a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># TODO: how to handle NaN values
matrix = (
    df_votematrix[df_meps[df_meps[&#39;active&#39;]].index]
    .replace({&#39;+&#39;: 1, &#39;-&#39;: 0, &#39;0&#39;: -1, np.nan: -1})
    .tail(1000)
)
matrix
</pre></div>
</div>
</div>
</div>
<div class="section" id="Do-clustering">
<h4>Do clustering<a class="headerlink" href="#Do-clustering" title="Permalink to this headline">¶</a></h4>
<p>Possible metrics: hamming jaccard dice russellrao kulsinski rogerstanimoto sokalmichener sokalsneath yule</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>reducer = umap.UMAP(metric=&#39;hamming&#39;)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>embedding = reducer.fit_transform(matrix.T)
embedding.shape
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>df_umap = pd.DataFrame(
    embedding,
    index=matrix.columns,
    columns=[f&#39;UMAP_{i}&#39; for i in range(embedding.shape[1])],
)

df_umap[&#39;group&#39;] = df_meps[&#39;group&#39;]

df_umap.head()
</pre></div>
</div>
</div>
</div>
<div class="section" id="Static-visualization">
<h4>Static visualization<a class="headerlink" href="#Static-visualization" title="Permalink to this headline">¶</a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>plt.figure(figsize=(8, 6))

sns.scatterplot(data=df_umap, x=&#39;UMAP_0&#39;, y=&#39;UMAP_1&#39;, hue=&#39;group&#39;)

plt.legend(loc=&#39;upper left&#39;, bbox_to_anchor=(1.05, 1), ncol=2, title=None)
plt.title(&#39;MEPs according to vote patterns&#39;)

# umap.plot.points(reducer, labels=df_umap[&#39;group&#39;], theme=&#39;fire&#39;, width=1000, height=1000)
</pre></div>
</div>
</div>
</div>
<div class="section" id="Interactive-visualization">
<h4>Interactive visualization<a class="headerlink" href="#Interactive-visualization" title="Permalink to this headline">¶</a></h4>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>hover_data = df_meps.loc[df_umap.index].reset_index()

hover_data[&#39;birthday&#39;] = hover_data[&#39;birthday&#39;].apply(
    lambda x: x.strftime(&quot;%Y-%m-%d&quot;) if not pd.isnull(x) else &#39;undef&#39;
)
hover_data[&#39;age&#39;] = hover_data[&#39;age&#39;].apply(
    lambda x: int(x) if not pd.isnull(x) else -1
)  # hover_data[&#39;age&#39;].round().astype(pd.Int64Dtype())

hover_data.head()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># https://github.com/lmcinnes/umap/issues/422
# umap.plot.output_notebook()

from bokeh.plotting import output_notebook

output_notebook()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>p = umap.plot.interactive(
    reducer,
    labels=df_umap[&#39;group&#39;].tolist(),
    hover_data=hover_data,
    point_size=5,
    theme=&#39;fire&#39;,
)
umap.plot.show(p)
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../stats_ml/Autoencoder.html" class="btn btn-neutral float-right" title="Playing with Variational Autoencoders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="IMDB_ratings.html" class="btn btn-neutral float-left" title="Investigating TV Series ratings using IMDB" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, kpj.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>